<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048 AI</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      background-color: #BBADA0;
    }

    td {
      border: 2px solid transparent;
    }

    .item {
      width: 100px;
      height: 90px;
      padding-top: 10px;
      border-radius: 4px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 35pt;
      font-weight: bold;
    }


    button:hover {
      background-color: rgba(2, 164, 170, .8);
    }

    button:active {
      background-color: rgba(2, 164, 170, 1);
    }

    button {
      outline: none;
      font-size: 25pt;
      font-family: Arial, Helvetica, sans-serif;
      border: 0;
      padding: 20px 30px;
      padding-top: 25px;
      border-radius: 10px;
      background-color: rgba(2, 164, 170, .6);
      color: white;
      font-weight: bold;
    }
  </style>
  <script src="build/index.js" type="module" defer></script>
</head>

<body>
  <div
    style="display: flex; flex: 1; height: 100%; align-items: center; justify-content: center; flex-direction: column; ">
    <h1 style="font-size: 50pt;margin-bottom: 0px;">2048 AI</h1>
    <p>Use "wasd" to play or hit AI button to watch the AI play</p>
    <h3>Computational Effort</h3>
    <div style="align-items: center; justify-content: center;margin-bottom: 10px;">
      <input type="range" step=".1" min=".1" max="3" value="2" id="computation_scale" />
      <span id="computation_scale_label">2</span>
    </div>
    <button id="ai_button">LET AI PLAY</button>
    <div style="flex-direction: row; display: flex; justify-content: center; align-items: center;">
      <button id="restart_button" style=" height: 50px; width: 50px; margin: 0 20px; padding: 0; font-size: 35pt; font-weight: normal;">↺</button>
      <h1 id="score_display">Current Score: </h1>
    </div>
    <table id="table" style="position: relative;">

    </table>
  </div>
</body>

</html>